import java.io.*;
import java.util.*;

public class Solution {
    public static int check(int b, int[] arr1, int[] arr2){
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int[] res = new int[arr1.length * arr2.length];
        int k = 0;
        for(int i=arr2.length-1;i>=0;i--){
            for(int j = arr1.length-1;j>=0;j--){
                res[k++] = arr1[j]+arr2[i];
            }
        }
        Arrays.sort(res);
        for(int i=res.length-1;i>=0;i--){
            if(res[i]<=b){
                return res[i];
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int b = sc.nextInt();
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr1[] = new int[n];
        int arr2[] = new int[m];
        for(int i=0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        for(int i=0;i<m;i++){
            arr2[i] = sc.nextInt();
        }
        System.out.print(Solution.check(b,arr1,arr2));
    }
}
